{
  "manifest_version": 2,
  "name": "Fix Trello",
  "version": "0.1.0",
  "description": "Fix Trello scrollbar's margin",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://trello.com/b/*"]
  }]

}
